# Quan-Ly-Ban-Hang-2026

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quan Ly Ban Hang 2026.csproj  Quan Ly Ban Hang 2026.slnx  README.md
Helpers/: ActiveHelper.cs  ChangePageHelper.cs  DataBaseHelper.cs  Encoding.cs  LogApplication.cs  LogHelper.cs  NetworkHelper.cs  dbConfig.cs
Properties/: Data.Designer.cs  Data.settings  FilePath.Designer.cs  FilePath.settings  Settings.Designer.cs  Settings.settings  Systems.Designer.cs  Systems.settings
Resources/Languges/: eng.xaml  vie.xaml
Resources/Styles/: ButtonDictionary.xaml  ColorDictionary.xaml  IconDictionary.xaml
Resources/Styles/Layouts/: FooterControl.xaml  FooterControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
Resources/tems/: 1 - Tem Vang.btw
Views/Pages/: ActiveApplicationPage.xaml  ActiveApplicationPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DataBaseConfigPage.xaml  DataBaseConfigPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Views/Windows/: ActiveWindow.xaml  ActiveWindow.xaml.cs
