<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Files</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\Images\Application.ico</ApplicationIcon>
    <BaseOutputPath>\bin</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AssemblyName>GoldBox Sales</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Fonts\**" />
    <EmbeddedResource Remove="Resources\Fonts\**" />
    <None Remove="Resources\Fonts\**" />
    <Page Remove="Resources\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Application.png" />
    <None Remove="Resources\Images\PNG\analysis.png" />
    <None Remove="Resources\Images\PNG\cyber-security.png" />
    <None Remove="Resources\Images\PNG\login.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\Images\Application.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Responsies\" />
    <Folder Include="Repositories\" />
    <Folder Include="Resources\Reports\" />
    <Folder Include="Resources\Tems\" />
    <Folder Include="Services\" />
    <Folder Include="Temp\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Application.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PNG\analysis.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PNG\cyber-security.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PNG\login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Systems.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Systems.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Data.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Data.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Systems.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Systems.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Data.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Data.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tems\1 - Tem Vang.btw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
